# preferanto

./: .gitignore  README.md
projects/: build.gradle  gradle.properties  logback.xml  settings.gradle
projects/core/: PreferantoGui.launch  build.gradle
projects/core/src/main/antlr/: ArgSetter.g  ByteCodeBuilder.g  DefaultPrefOpSetter.g  JavaPreferantoEval.g  JavaPreferantoEval.stg  Preferanto.g  PreferantoTree.g
projects/core/src/main/java/org/preferanto/core/: BuiltInTypeSymbol.java  ByteCodeHelper.java  Direction.java  EvaluatorCreatorBytecode.java  EvaluatorCreatorSource.java  Expression.java  Goal.java  MethodSymbol.java  PrefOp.java  PreferantoCompiler.java  PreferantoContext.java  PreferantoContextImpl.java  PreferantoEvaluator.java  PreferantoException.java  PreferantoNode.java  PreferantoNodeAdapter.java  PreferantoPredicateException.java  Preference.java  QuantitySymbol.java  Specification.java  Symbol.java  SymbolTable.java  ThreadLocalContext.java  Type.java  Utils.java
projects/core/src/main/java/org/preferanto/gui/: HTMLTable.java  InputPanel.java  PreferantoApplet.java  PreferantoGui.java  PreferantoPanel.java
projects/core/src/main/java/org/preferanto/html/: HTMLizer.java  JavaCharStream.java  JavaParserConstants.java  JavaParserTokenManager.java  ParseException.java  Token.java  TokenMgrError.java
projects/core/src/main/java/org/preferanto/javac/: ClassCreator.java  InMemoryClassLoader.java  InMemoryJavaFileManager.java  InMemoryJavaFileObject.java  JavaSourceFromString.java  LogDiagnosticListener.java  LogWriter.java
projects/core/src/main/java/org/preferanto/poset/: Poset.java  PosetProvider.java  PosetUtil.java  Relation.java
projects/core/src/main/java/org/preferanto/sandbox/: PosetProviderRun.java  PrefEval_EXAMPLE.java  PreferantoObjectives_EXAMPLE.java
projects/core/src/main/resources/: input.1.pref  input.default.pref  logback.xml
projects/core/src/test/java/org/preferanto/poset/: PosetProviderTest.java
projects/core/src/test/resources/: test0.pref  test2.pref  test3.pref
projects/experiment/: build.gradle
projects/experiment/gnuplot/: _indicator.plt
projects/experiment/gnuplot/data/: indicator.objCount.10.txt  indicator.objCount.2.txt  indicator.objCount.3.txt  indicator.objCount.4.txt  indicator.objCount.5.txt  indicator.objCount.6.txt  indicator.objCount.7.txt  indicator.objCount.8.txt  indicator.objCount.9.txt
projects/experiment/prefs/: UF1_1.pref  obj2_1.pref  obj2_2.pref
projects/experiment/src/main/java/org/preferanto/experiment/: AlgoTest.java  ApproximationSetFrame.java  PermutationTest.java  PosetTest.java
projects/experiment/src/main/java/org/preferanto/experiment/impact/: BestSolutionsMap.java  BestSolutionsReader.java  ConfigImpactInfo.java  DefaultPreferenceIndicator.java  DefaultReferenceSetGenerator.java  ImpactAggregator.java  ImpactCalculator.java  ImpactCollector.java  (+15 more)
projects/experiment/src/main/resources/: logback.impact.xml  logback.selectivity.solver.xml  test1.pref
projects/experiment/src/main/resources/selectivity/domination/: pref.objCount.10.txt  pref.objCount.2.txt  pref.objCount.3.txt  pref.objCount.4.txt  pref.objCount.5.txt  pref.objCount.6.txt  pref.objCount.7.txt  pref.objCount.8.txt  pref.objCount.9.txt
projects/experiment/src/main/resources/selectivity/front/: pref.objCount.10.txt  pref.objCount.11.txt  pref.objCount.12.txt  pref.objCount.13.missing.1-2.txt  pref.objCount.14.txt  pref.objCount.15.txt  pref.objCount.2.txt  pref.objCount.20.txt  pref.objCount.25.txt  pref.objCount.3.txt  pref.objCount.30.txt  pref.objCount.35.txt  pref.objCount.4.txt  pref.objCount.40.txt  pref.objCount.45.txt  pref.objCount.5.txt  pref.objCount.50.txt  pref.objCount.6.txt  pref.objCount.7.txt  pref.objCount.8.txt  pref.objCount.9.txt
projects/experiment/src/main/resources/selectivity/relation/: pref.objCount.10.txt  pref.objCount.2.txt  pref.objCount.3.txt  pref.objCount.4.txt  pref.objCount.5.txt  pref.objCount.6.txt  pref.objCount.7.txt  pref.objCount.8.txt  pref.objCount.9.txt
projects/experiment/src/test/resources/: obj3_1.pref  test1.pref  test2.pref
projects/gradle/wrapper/: gradle-wrapper.properties
projects/moeap/: build.gradle
projects/moeap/src/main/java/org/moeaframework/: Analyzer.java  Executor.java  Instrumenter.java  ProblemBuilder.java  package-info.java
projects/moeap/src/main/java/org/moeaframework/algorithm/: AbstractAlgorithm.java  AbstractEvolutionaryAlgorithm.java  AdaptiveTimeContinuation.java  AlgorithmException.java  AlgorithmInitializationException.java  AlgorithmTerminationException.java  Checkpoints.java  EpsilonMOEA.java  EpsilonProgressContinuation.java  GDE3.java  MOEAD.java  NSGAII.java  PeriodicAction.java  RandomSearch.java  RestartEvent.java  RestartListener.java  RestartType.java  StandardAlgorithms.java  package-info.java
projects/moeap/src/main/java/org/moeaframework/analysis/: package-info.java
projects/moeap/src/main/java/org/moeaframework/core/: AdaptiveGridArchive.java  Algorithm.java  EpsilonBoxDominanceArchive.java  EpsilonBoxEvolutionaryAlgorithm.java  EvolutionaryAlgorithm.java  FastNondominatedSorting.java  FitnessEvaluator.java  FrameworkException.java  Indicator.java  Initialization.java  NondominatedPopulation.java  NondominatedSortingPopulation.java  PRNG.java  Population.java  PopulationIO.java  PreferenceProblem.java  Problem.java  Selection.java  Settings.java  Solution.java  Variable.java  Variation.java  package-info.java
projects/moeap/src/main/java/org/moeaframework/problem/: AbstractProblem.java  AnalyticalProblem.java  ClassLoaderProblems.java  ExternalProblem.java  ProblemException.java  PropertiesProblems.java  RotatedProblem.java  RotatedProblems.java  ScriptedProblem.java  StandardProblems.java  TimingProblem.java  package-info.java
projects/moeap/src/main/java/org/moeaframework/util/: CommandLineUtility.java  LocalStrings.properties  LocalStrings.properties_it  Localization.java  OptionCompleter.java  ReferenceSetMerger.java  RotationMatrixBuilder.java  Timing.java  TypedProperties.java  Vector.java  package-info.java
(+361 files in other folders)
