apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
  mavenCentral()
}


dependencies {
    compile 'commons-cli:commons-cli:1.2'
    compile 'commons-codec:commons-codec:1.8'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'org.apache.commons:commons-math3:3.2'
    compile 'org.jfree:jfreechart:1.0.15'

    compile fileTree(dir: 'lib', include: '*.jar')
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Preferanto MOEAP' /*, 'Main-Class': 'org.preferanto.experiment.Main'*/
    }
}


eclipse.classpath.file {
    whenMerged { classpath ->
        classpath.entries.each { entry ->
          if(entry.kind == 'lib') {
            def pattern = ".*/projects/${project.name}/lib/(.*)\\.jar"
            def m = (entry.path =~ pattern)
            if(m.matches()) {
              entry.sourcePath = new org.gradle.plugins.ide.eclipse.model.internal.FileReferenceFactory().fromPath("lib-src/${m[0][1]}-sources.jar")
            }
          }
        }
    }
}
